import http from 'http';
import fs from 'fs';
import path from 'path';
import url from 'url';

const server = http.createServer((req, res) => {
    let pathname = url.parse(req.url, true).pathname;

    // Map file extensions to their respective content types
    const contentTypeMap = {
        '.html': 'text/html',
        '.css': 'text/css',
        '.js': 'text/javascript'
        // Add more file types if needed
    };

    // Get the extension of the requested file
    let extname = path.extname(pathname);

    // Set the content type header based on the file extension
    res.setHeader('Content-Type', contentTypeMap[extname] || 'text/plain');

    // Load and serve the requested file
    fs.readFile(path.join(__dirname, '..', 'website', pathname), (err, data) => {
        if (err) {
            // Handle file not found error
            res.writeHead(404);
            res.end('File not found');
        } else {
            res.writeHead(200);
            res.end(data);
        }
    });
});

const PORT = 8080;
server.listen(PORT, () => {
    console.log(`Server running on http://localhost:${PORT}/`);
});
